<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RobotDriver.dev</title>
<meta name="description" content="Learn how to build and drive your own Raspberry Pi FPV video robot!">
<style>
body,html {
	font-family: arial;
	font-size: ;
}
@media (min-width: 858px) {
    html {
        font-size: 1.3em;
    }
}

@media (min-width: 780px) {
    html {
        font-size: 1.2em;
    }
}

@media (min-width: 702px) {
    html {
        font-size: 1.2em;
    }
}

@media (min-width: 724px) {
    html {
        font-size: 1.2em;
    }
}

@media (max-width: 623px) {
    html {
        font-size: 1.3em;
    }
}
.intro {
	text-align: center;
}
.maintitle {
	font-size: 20px;
	font-weight: bolder;
	margin:20px;
}
.main {
	font-size: 16px;
}
code {
	background: #555;
    border-radius: 5px;
    color: #fff;
    font-family: monospace;
    font-size: 1.2em;
    margin: 0 0.25em;
    padding: 0.25em 0.65em;
}
.textblock {
	text-align: left;
	display: inline-block;
	background-color: #afafaf;
    padding: 5px;
    border-radius: 10px;
}
.sectionheader {
	text-decoration: underline;
	font-size: 50px;
	text-align: center;
}
.instructions-wrap {
	text-align: center;
}
.instructions {
	text-align: left;
	margin:auto;
	display: inline-block;
}
.asciibanner {
	font-size: 0.85em;
}
.github-link-text {
	line-height:38px;
}
.github-btn {
	margin-left: 10px;
	text-decoration: none;
	position: relative;
	display: inline-block;
	padding: 2px 5px;
	font-size: 11px;
	font-weight: 600;
	line-height: 14px;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-repeat: repeat-x;
	background-position: -1px -1px;
	background-size: 110% 110%;
	border: 1px solid;
	color: #24292e;
	background-color: #eff3f6;
	background-image: -moz-linear-gradient(top, #fafbfc, #eff3f6 90%);
	background-image: linear-gradient(180deg, #fafbfc, #eff3f6 90%);
	border-color: #cdcfd1;
	border-color: rgba(27,31,35,.2);
	border-radius: 5px;
}
.github-btn:hover {
	border-color:#acaeb0;
	border-color:rgba(27,31,35,.35)
}
</style>
</head>
<body>
<div class="intro">
	<div class="maintitle">
		<div class="asciibanner">
██████╗░░█████╗░██████╗░░█████╗░████████╗<BR>
██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝<BR>
██████╔╝██║░░██║██████╦╝██║░░██║░░░██║░░░<BR>
██╔══██╗██║░░██║██╔══██╗██║░░██║░░░██║░░░<BR>
██║░░██║╚█████╔╝██████╦╝╚█████╔╝░░░██║░░░<BR>
╚═╝░░╚═╝░╚════╝░╚═════╝░░╚════╝░░░░╚═╝░░░<BR>
██████╗░██████╗░██╗██╗░░░██╗███████╗██████╗░<BR>
██╔══██╗██╔══██╗██║██║░░░██║██╔════╝██╔══██╗<BR>
██║░░██║██████╔╝██║╚██╗░██╔╝█████╗░░██████╔╝<BR>
██║░░██║██╔══██╗██║░╚████╔╝░██╔══╝░░██╔══██╗<BR>
██████╔╝██║░░██║██║░░╚██╔╝░░███████╗██║░░██║<BR>
╚═════╝░╚═╝░░╚═╝╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝<BR>
		</div>
	RobotDriver.Dev
	</div>
	<P>Learn how to build and drive your own Raspberry Pi FPV video robot!</P>
	<P>Install RobotDriver:</P>
	<code>curl -L https://install.robotdriver.dev | sudo bash</code>
	<P>Run RobotDriver (After Install):</P>
	<code>sudo node /usr/local/robotdriver/robotdriver.js</code>
	<p>
		<svg id="svg2" viewBox="60 350 600 300" style="vertical-align:middle;width: 50px;height: 50px;margin-right: 10px;">
		<path style="fill:#3ea639;fill-opacity:1;fill-rule:nonzero;stroke:#1e541e;stroke-width:19.21218109;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 398.40437,595.27818 c 40.32082,-14.97419 61.36968,-43.81349 61.36968,-93.44762 0,-49.63413 -41.82527,-93.37059 -94.0866,-93.45552 -55.14896,-0.0896 -96.75182,43.64 -96.0866,93.45552 0.66523,49.81551 24.42164,82.95509 62.44642,94.93898 L 264.68924,762.47972 C 174.536,739.14196 82.84508,632.78774 82.84508,501.83056 c 0,-155.10914 124.63284,-280.84993 280.84238,-280.84993 156.20954,0 282.84239,125.74079 282.84239,280.84993 0,132.99462 -90.82075,237.8649 -182.89748,261.11527 z" id="path3068"></path>
		<g xmlns="http://www.w3.org/2000/svg" transform="matrix(0.6218844,0,0,0.6218844,741.3993,442.86307)" style="font-size:72px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-opacity:1;font-family:Courier 10 Pitch;" id="flowRoot5282">
		<path d="m -185.04297,486.45963 c 1.52341,0.51565 2.99997,1.61721 4.42969,3.30468 1.45309,1.68752 2.90621,4.00783 4.35937,6.96094 l 7.20704,14.34375 -7.62891,0 -6.71484,-13.46484 c -1.73441,-3.51561 -3.42191,-5.84764 -5.0625,-6.9961 -1.61722,-1.14841 -3.83206,-1.72263 -6.64454,-1.72265 l -7.73437,0 0,22.18359 -7.10156,0 0,-52.48828 16.03125,0 c 5.99997,5e-5 10.47653,1.25396 13.42968,3.76172 2.95309,2.50786 4.42965,6.29301 4.42969,11.35547 -4e-5,3.30472 -0.77348,6.0469 -2.32031,8.22656 -1.52348,2.17971 -3.75004,3.69143 -6.67969,4.53516 m -17.78906,-22.04297 0,18.63281 8.92969,0 c 3.42184,3e-5 5.99997,-0.78513 7.73437,-2.35547 1.75778,-1.59372 2.63669,-3.92575 2.63672,-6.99609 -3e-5,-3.07027 -0.87894,-5.37887 -2.63672,-6.92578 -1.7344,-1.57027 -4.31253,-2.35543 -7.73437,-2.35547 l -8.92969,0" style="font-variant:normal;font-stretch:normal;line-height:100%;stroke:none;font-family:OpenSymbol;fill:#000000" id="path3432"></path>
		</g>
		<path style="fill:none;stroke:#000000;stroke-width:7.52411509;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" id="path5290" d="m -174.38032,399.40475 a 42.626301,44.563862 0 1 1 -85.2526,0 42.626301,44.563862 0 1 1 85.2526,0 z" transform="matrix(0.53989074,0,0,0.51641718,738.70955,538.65137)"></path>
		</svg>Open Source!
	</p>
	<p>
		All source code available on <a alt="Github link" class="github-btn" href="https://github.com/RobotDriver/RobotDriver"><svg height="32" width="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>&nbsp;&nbsp;<svg height="32" class="octicon octicon-logo-github" viewBox="0 0 45 16" version="1.1" width="90" aria-hidden="true"><path fill-rule="evenodd" d="M18.53 12.03h-.02c.009 0 .015.01.024.011h.006l-.01-.01zm.004.011c-.093.001-.327.05-.574.05-.78 0-1.05-.36-1.05-.83V8.13h1.59c.09 0 .16-.08.16-.19v-1.7c0-.09-.08-.17-.16-.17h-1.59V3.96c0-.08-.05-.13-.14-.13h-2.16c-.09 0-.14.05-.14.13v2.17s-1.09.27-1.16.28c-.08.02-.13.09-.13.17v1.36c0 .11.08.19.17.19h1.11v3.28c0 2.44 1.7 2.69 2.86 2.69.53 0 1.17-.17 1.27-.22.06-.02.09-.09.09-.16v-1.5a.177.177 0 00-.146-.18zM42.23 9.84c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25zm2.43-.16c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88zm-8.72-3.61h-2.1c-.11 0-.17.08-.17.19v5.44s-.55.39-1.3.39-.97-.34-.97-1.09V6.25c0-.09-.08-.17-.17-.17h-2.14c-.09 0-.17.08-.17.17v5.11c0 2.2 1.23 2.75 2.92 2.75 1.39 0 2.52-.77 2.52-.77s.05.39.08.45c.02.05.09.09.16.09h1.34c.11 0 .17-.08.17-.17l.02-7.47c0-.09-.08-.17-.19-.17zm-23.7-.01h-2.13c-.09 0-.17.09-.17.2v7.34c0 .2.13.27.3.27h1.92c.2 0 .25-.09.25-.27V6.23c0-.09-.08-.17-.17-.17zm-1.05-3.38c-.77 0-1.38.61-1.38 1.38 0 .77.61 1.38 1.38 1.38.75 0 1.36-.61 1.36-1.38 0-.77-.61-1.38-1.36-1.38zm16.49-.25h-2.11c-.09 0-.17.08-.17.17v4.09h-3.31V2.6c0-.09-.08-.17-.17-.17h-2.13c-.09 0-.17.08-.17.17v11.11c0 .09.09.17.17.17h2.13c.09 0 .17-.08.17-.17V8.96h3.31l-.02 4.75c0 .09.08.17.17.17h2.13c.09 0 .17-.08.17-.17V2.6c0-.09-.08-.17-.17-.17zM8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17z"></path></svg></a>
	</p>
</div>
<h2 class="sectionheader">Raspberry Pi Setup</h2>
<div class="instructions-wrap">
<div class="instructions">
	<P><B>These instructions create a headless Raspberry Pi for your robot</B></P>
	<UL>
	<LI><P>Download Raspbian Buster Lite from <a href="https://www.raspberrypi.org/downloads/raspbian/">https://www.raspberrypi.org/downloads/raspbian/</a></P></LI>
	<LI><P>Extract the Raspbian .img from the .zip file</P></LI>
	<LI><P>Download Rufus to burn the SD card <a href="https://rufus.ie/">https://rufus.ie/</a></P></LI>
	<LI><P>Launch Rufus and select the .img file and click Start to burn the SD card</P></LI>
	<P><img src="screenshot rufus.png"></P>
	<LI><P>After rufus is finished you will see a new drive on your computer named "boot"</P></LI>
	<LI><P>Right click select New -> Text File. Name the file "wpa_supplicant.conf"</P></LI>
	<LI><P>Use Notepad to edit the "wpa_supplicant.conf" file you just created.</P></LI>
	<LI><P>Paste this into the file and update the wifi login info</P></LI>
	<div class="textblock"><PRE>ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
network={
    ssid="<B>WifiNameHere</B>"
    psk="<B>WifiPasswordHere</B>"
}</PRE></div>
	<LI><P>Right click select New -> Text File. Name the file "ssh". Leave this file blank. This will enable SSH access.</P></LI>
	<LI><P>Remove your SD card and install into the Raspberry Pi.</P></LI>
	<LI><P>Plug in the power to boot the Raspberry Pi.</P></LI>
	<LI><P>Download and install <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">Putty</a></P></LI>
	<LI><P>Launch putty and enter "raspberrypi.local" for Host Name. Click Open.</P></LI>
	<P><img src="screenshot putty.png"></P>
	<LI><P>If your pi is successfully connecting to your wifi you will get a "login as:" prompt. Type "pi" for the user. The password is "raspberry"</P></LI>
	<LI><P>After putty is connected run the commands to install and run RobotDriver</P></LI>
	<LI><P>Install RobotDriver: </P></LI>
	<P><code>curl -L https://install.robotdriver.dev | sudo bash</code></P>
	<P><img src="screenshot putty install.png"></P>
	<LI><P>Run RobotDriver: </P></LI>
	<P><code>sudo node /usr/local/robotdriver/robotdriver.js</code></P>
	<P><img src="screenshot robot driver running.png"></P>
	<LI><P>After RobotDriver is running open your web browser to http://raspberrypi.local</P></LI>
	</UL>
</div>
</div>
	<h2 class="sectionheader">Hardware</h2>
<div class="instructions-wrap">
<div class="instructions">
	<P>Connect a USB webcam to your Raspberry Pi. The Logitech C920 works great.</P>
	<P>Connect an L298N motor driver and motors to your Raspberry Pi</P>
	<P><img src="robot_pi_connections.jpg"></P>
	<P>Here is a full wiring diagram with a LM2596 regulator (adjust to 5v) to power the Raspberry Pi:</P>
	<P><a href="raspberry_pi_l298n_motor_wiring.pdf"><img src="page_white_acrobat.png"> PDF Download</a></P>
	<P><img src="raspberry_pi_l298n_motor_wiring.png"></P>
</div>
</div>
</body>
</html>
